NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

#   - GOOGLE CALENDAR
# Needed to enable Google Calendar integration and Login with Google
# @see https://developers.google.com/calendar/api/quickstart/nodejs?hl=ja#set_up_your_environment
# @see https://github.com/tikalk/syncit#obtaining-the-google-api-credentials
GOOGLE_API_CREDENTIALS={"web":{"cliend_id":"foobar"}}
